server.port=8080
spring.application.name=workforcemgmt

# Enable detailed request logging
logging.level.com.yourcompany.workforcemgmt=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.apache.tomcat.util.http=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Show HTTP requests and responses
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=logs